spring.application.name=eureka-server
spring.boot.admin.context-path=/admin

server.port=8070

eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5

management.endpoints.web.exposure.include=health,info,refresh,bus-refresh,prometheus
